{
  "name": "x-everest",
  "version": "1.0.0",
  "description": "Cross-chain Lending Aggregator",
  "repository": "https://github.com/Everestcracy/x-everest",
  "author": "Everest",
  "license": "GPL-2.0-or-later",
  "private": "no",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "protocol:install": "yarn workspace @x-everest/protocol install",
    "protocol:build": "yarn workspace @x-everest/protocol build",
    "protocol:test": "yarn workspace @x-everest/protocol test",
    "protocol:format:fix": "yarn workspace @x-everest/protocol format:fix",
    "sdk:build": "yarn workspace @x-everest/sdk build",
    "sdk:test": "yarn workspace @x-everest/sdk test",
    "sdk:lint": "yarn workspace @x-everest/sdk lint",
    "prepare": "husky install",
    "frontend:dev": "yarn workspace @x-everest/frontend dev"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "husky": "^8.0.0",
    "lint-staged": ">=10"
  }
}
